<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamento AZO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      margin-top: 0;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      text-align: left;
    }

    h1 {
      color: #491e9c;
      text-align: center;
      font-size: 30.5px;
      margin-top: 0;
      font-weight: bold;
    }

    .info-text {
      font-size: 14px;
      margin-top: 20px;
      text-align: justify;
    }

    a {
      color: #491e9c;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .highlight {
      font-weight: bold;
    }

    .agendarBtn {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #491e9c;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px auto;
      display: inline-block;
      text-decoration: none;
      width: auto;
      min-width: 120px;
    }

    .agendarBtn:hover {
      background-color: #3a1880;
    }

    .button-center {
      text-align: center;
      margin: 15px 0;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Agendamento AZO</h1>

    <div class="info-text">
      <p><span class="highlight">Para agendar, clique no botão abaixo:</span></p>
      
      <div class="button-center">
        <a href="https://tinyurl.com/AgendaMQ" class="agendarBtn">AGENDAR</a>
      </div>
      
      <p><span class="highlight">No dia da consulta, é essencial enviar uma mensagem aqui no app para o profissional agendado — isso garante que ele tenha acesso ao chat. Sem isso, não será possível realizar o atendimento.</span></p>
      
      <p><span class="highlight">Caso a consulta seja por voz ou vídeo, escolha um local reservado para manter a privacidade.</span></p>
      
      <p><span class="highlight">Para gerenciar suas consultas clique no botão a seguir:</span></p>
      
      <div class="button-center">
        <a href="https://tinyurl.com/ilil1" class="agendarBtn">GERENCIAR</a>
      </div>
      
      <p><span class="highlight">Utilize o e-mail e senha cadastrados durante o agendamento.</span></p>
      
      <p><span class="highlight">Se agendou como convidado, cadastre-se com o mesmo e-mail usado anteriormente para resgatar seus agendamentos.</span></p>
    </div>
  </div>

</body>
</html>
