<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regras do serviço de nutrição</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      margin-top: 0;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      text-align: left;
    }
    h1 {
      color: #491e9c;
      text-align: center;
      font-size: 30.5px;
      margin-top: 0;
    }
    .info-text, .terms {
      font-size: 14px;
      margin-top: 20px;
      text-align: justify;
    }
    .agendarBtn {
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: grey;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .agendarBtn.enabled {
      background-color: #491e9c;
    }
    .checkbox-section {
      margin-top: 20px;
    }
    a {
      color: #491e9c;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }
    /* Modal Styles */
    #modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 400px;
      border-radius: 10px;
      position: relative;
      text-align: center;
    }
    .modal-content .close {
      position: absolute;
      top: 10px;
      right: 15px;
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .modal-content .close:hover,
    .modal-content .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    .modal-button {
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #491e9c;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Regras do serviço de nutrição</h1>
    
<div class="info-text">
 <p><strong>A sua sessão é confirmada pelo e-mail do Reservio. Se não o receber, contate de imediato o "Agendamento de Consultas"/envie um ticket; caso contrário, a consulta será cancelada.</strong></p>
 <p><strong>1.</strong> As teleconsultas em nutrição têm duração de 30 minutos. É <strong>obrigatório</strong> preencher o <strong>formulário nutricional</strong> para realizar a consulta; se não o fizer, a consulta será cancelada.</p>
 <p><strong>2.</strong> O protocolo de plano alimentar possui<strong> </strong>uma periodicidade mínima dos encontros de 30 dias, com finalidade de adaptar o plano alimentar, em caso de necessidade do usuário.</p>
 <p><strong>3.</strong> Os atendimentos são por mensagem de texto via aplicativo ou por ligação de voz ou vídeo via Google Meet, conforme a preferência do cliente, sendo que os links para chamada serão enviados por mensagem no aplicativo.</p>
 <p><strong>4.</strong> O cliente deve <strong>enviar mensagem</strong> no aplicativo ao profissional imediatamente <strong>ao agendar</strong> e no <strong>dia e horário da consulta</strong>. Se <strong>não o fizer</strong>, será considerado <strong>falta</strong>. A sessão <strong>sempre terminará no horário combinado</strong>, independente de atraso do cliente. Caso o <strong>atraso</strong> seja superior a <strong>10 minutos</strong>, o <strong>atendimento será cancelado</strong> e contabilizado como <strong>falta</strong>.</p>
 <p><strong>5.</strong> Cada <strong>atendimento faltoso será contabilizado como realizado</strong>, sendo que o cliente só poderá <strong>agendar após 30 dias da falta</strong>, mesmo com outra nutricionista.</p>
 <p><strong>6.</strong> Para <strong>não ser</strong> computada como <strong>falta</strong>, a sessão deve ser <strong>desmarcada com até 2 horas de antecedência</strong>, pelo link <strong>"cancelar"</strong> no e-mail ou <strong>site </strong>do<strong> Reservio</strong>.</p>
 <p><strong>7.</strong> O protocolo é <strong>exclusivo para plano alimentar</strong> e orientação nutricional. <strong>Não realizamos avaliações</strong> (dobras cutâneas, bioimpedância), <strong>laudos bariátricos ou outras demandas</strong>. Os <strong>planos</strong> são <strong>enviados</strong> em PDF por e-mail até <strong>3 dias úteis</strong> após a consulta e não será realizado modificações a pedido. Caso deseje mudanças, solicitar uma nova consulta</p>
 <p><strong>8.</strong> <strong>O protocolo possui limite de faltas</strong>. Em caso de <strong>2 faltas</strong> o cliente ficará <strong>bloqueado</strong> de realizar novos agendamentos por <strong>60 dias</strong> no serviço (30 de bloqueio + 30 de retorno).</p>
 <p><strong>9.</strong> É <strong>proibido</strong> agendar atendimentos com <strong>duas ou mais profissionais</strong> simultaneamente ou realizar <strong>mais de uma consulta por mês</strong>. Se múltiplos agendamentos forem <strong>identificados antes da consulta</strong>, <strong>todos serão cancelados</strong>; caso contrário, cada agendamento irregular será contabilizado como falta.</p>
 <p><strong>10.</strong> Não serão realizados sobre <strong>nenhuma hipótese</strong>, <strong>atendimentos</strong> para cônjuges, familiares e terceiros.</p>
 <p><strong>11.</strong> Os<strong> atendimentos</strong> para <strong>dependentes</strong> (filhos menores de 18 anos) e <strong>adolescentes</strong> de 16 a 17 anos<strong> com licença</strong>, serão realizados <strong>somente por chamada de vídeo</strong> e exigem a <strong>presença de um responsável</strong> ou <strong>autorização com assinatura autentificada</strong> por um dos responsáveis. A nutricionista que acompanha o cliente será, <strong>obrigatoriamente</strong>, a responsável pelos seus dependentes, caso queira agendar para um dependente.</p>
 <p><strong>12.</strong> Selecionar "qualquer pessoa disponível" não garante atendimento por um profissional aleatório; o nome do profissional será sempre informado por e-mail.</p>
 <p><strong>●</strong> <strong>Os atendimentos são sigilosos</strong>, sendo proibido identificação do cliente por parte do profissional ou divulgação de informações. (Resolução CFN nº 760/23, Art. 9º).</p>
</div>
    
    <p class="terms checkbox-section">
      <input type="checkbox" id="acceptRules" onclick="toggleButton()"> Ao agendar, declaro que li e aceito as regras do serviço de nutrição.
    </p>
    
    <div class="button-container">
      <button class="agendarBtn" id="agendarBtn" onclick="agendar()">Agendar</button>
    </div>
  </div>
  
  <!-- Modal para mensagem de erro -->
  <div id="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <p>Para agendar, você precisa ler e declarar que aceita as regras do serviço de nutrição!</p>
      <button class="modal-button" onclick="closeModal()">Entendido</button>
    </div>
  </div>

  <script>
    function toggleButton() {
      var checkBox = document.getElementById('acceptRules');
      var button = document.getElementById('agendarBtn');
      // Apenas altera a aparência para indicar que o botão está "ativo"
      if (checkBox.checked) {
        button.classList.add('enabled');
      } else {
        button.classList.remove('enabled');
      }
    }

    function agendar() {
      var checkBox = document.getElementById('acceptRules');
      if (checkBox.checked) {
        window.location.href = 'https://tinyurl.com/FORMnutr';
      } else {
        showModal();
      }
    }

    function showModal() {
      document.getElementById('modal').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('modal').style.display = 'none';
    }
  </script>
</body>
</html>
