<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamento Treinadores e Nutrição</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      margin-top: 0;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      text-align: left;
    }

    h1 {
      color: #491e9c;
      text-align: center;
      font-size: 30.5px;
      margin-top: 0;
      font-weight: bold;
    }

    .info-text {
      font-size: 14px;
      margin-top: 20px;
      text-align: justify;
    }

    a {
      color: #491e9c;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .highlight {
      font-weight: bold;
    }

    .agendarBtn {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #491e9c;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px auto;
      display: inline-block;
      text-decoration: none;
      width: auto;
      min-width: 120px;
    }

    .agendarBtn:hover {
      background-color: #3a1880;
    }

    .button-center {
      text-align: center;
      margin: 15px 0;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Agendamento<br>Treinadores e Nutrição</h1>

    <div class="info-text">
      <p><span class="highlight">Para agendar para o titular da conta, clique no botão abaixo:</span></p>
      
      <div class="button-center">
        <a href="https://tinyurl.com/nutrFORM" class="agendarBtn">AGENDAR PARA MIM</a>
      </div>
      
      <p><span class="highlight">Para agendar para seu dependente, clique no botão a seguir:</span></p>
      
      <div class="button-center">
        <a href="https://tinyurl.com/depnFORM" class="agendarBtn">AGENDAR PARA MEU FILHO(A)</a>
      </div>
      
      <p><span class="highlight">Para gerenciar seus agendamentos, clique aqui:</span></p>

            <div class="button-center">
        <a href="https://whatsa.me/5534997758727" class="agendarBtn">GERENCIAR</a>
      </div>
    </div>
  </div>

</body>
</html>
